#
# CMakeLists.txt file for PdITI
#

Cmake_minimum_required (VERSION 2.6)

enable_testing ()

# Basic settings for PdITI project
project (pditi)

set(HOME_BUILD 0)
#set(HOME /home/wow)
message("\nPeridigm build from $ENV{HOME}\n")
if(EXISTS ${HOME})
    set(HOME_BUILD 1)
endif()

if(HOME_BUILD)
    # Blas and Lapack Libraries
    find_library(ACML_LIBRARY
      NAMES acml
      PATHS ${BLAS_LIBRARY_DIRS}
    )
    set(BlasLapack_Libraries acml)
else()
    # Initialize BOOST 
    set(BOOST_ROOT ${BOOST_ROOT})
    set(BOOST_VERSION 1.37)
    
    # Blas and Lapack Libraries
    find_library(Blas_LIBRARY
      NAMES blas
      PATHS ${BLAS_LIBRARY_DIRS}
    )
    find_library(Lapack_LIBRARY
      NAMES lapack
      PATHS ${LAPACK_LIBRARY_DIRS}
    )
    set(BlasLapack_Libraries blas lapack)
endif()

# MPI configuration
# use the FindMPI module to find a version of MPI
# expose CMAKE_CXX_COMPILER so that the user can change it to the MPI compiler

mark_as_advanced (CLEAR CMAKE_CXX_COMPILER)

mark_as_advanced (CLEAR CMAKE_CXX_FLAGS)
if (NOT CMAKE_CXX_FLAGS)
  set (CMAKE_CXX_FLAGS "-DMPICH_IGNORE_CXX_SEEK" CACHE STRING "Flags used by the compiler during all build types." FORCE)
endif (NOT CMAKE_CXX_FLAGS)

#
# Boost configuration
# Questions?  See http://www.cmake.org/cmake/help/cmake2.6docs.html#module:FindBoost
#
find_package (Boost 1.37.0 COMPONENTS unit_test_framework)
if (Boost_FOUND)
  message ("\nBoost installation:")
  message ("   Version: ${Boost_MAJOR_VERSION}.${Boost_MINOR_VERSION}.${Boost_SUBMINOR_VERSION}")
  message ("   Include Directory: ${Boost_INCLUDE_DIRS}")
  message ("   Library Directory: ${Boost_LIBRARY_DIRS}")
  message ("   The following libraries are included in Boost_LIBRARIES:")
  foreach (lib ${Boost_LIBRARIES})
    message ("      ${lib}")
  endforeach (lib)
else ()
  message ("\nBoost NOT FOUND!  (Try defining BOOST_ROOT)\n")
endif ()

#
# VTK configuration
# Questions? See http://www.cmake.org/cmake/help/cmake2.6docs.html#module:FindVTK
#
find_package (VTK)
if (VTK_FOUND)
  message ("\nVTK installation:")
  message ("   Version: ${VTK_MAJOR_VERSION}.${VTK_MINOR_VERSION}")
  message ("   Include Directories: ${VTK_INCLUDE_DIRS}")
  message ("   Library Directory: ${VTK_LIBRARY_DIRS}")
  message ("   VTK Kits: ${VTK_KITS}\n")
else ()
  message ("\nVTK NOT FOUND!  (Try defining VTK_DIR)\n")
endif ()

# Trilinos configuration
set (TRILINOS_DIR CACHE PATH "Path to Trilinos directory")

find_library(Phalanx_LIBRARY
  NAMES phalanx
  PATHS ${TRILINOS_DIR}/lib
)

find_library(Stratimikos_LIBRARY
  NAMES stratimikos
  PATHS ${TRILINOS_DIR}/lib
)


find_library(StratimikosAmesos_LIBRARY
  NAMES stratimikosamesos
  PATHS ${TRILINOS_DIR}/lib
)

find_library(StratimikosIFPack_LIBRARY
  NAMES stratimikosifpack
  PATHS ${TRILINOS_DIR}/lib
)

find_library(StratimikosML_LIBRARY
  NAMES stratimikosml
  PATHS ${TRILINOS_DIR}/lib
)

find_library(StratimikosAztecOO_LIBRARY
  NAMES stratimikosaztecoo
  PATHS ${TRILINOS_DIR}/lib
)

find_library(ML_LIBRARY
  NAMES ml
  PATHS ${TRILINOS_DIR}/lib
)

find_library(IFPack_LIBRARY
  NAMES ifpack
  PATHS ${TRILINOS_DIR}/lib
)

find_library(Amesos_LIBRARY
  NAMES amesos
  PATHS ${TRILINOS_DIR}/lib
)

find_library(AztecOO_LIBRARY
  NAMES aztecoo
  PATHS ${TRILINOS_DIR}/lib
)

find_library(ThyraEpetraExt_LIBRARY
  NAMES thyraepetraext
  PATHS ${TRILINOS_DIR}/lib
)

find_library(ThyraEpetra_LIBRARY
  NAMES thyraepetra
  PATHS ${TRILINOS_DIR}/lib
)

find_library(Thyra_LIBRARY
  NAMES thyra
  PATHS ${TRILINOS_DIR}/lib
)

find_library(EpetraExt_LIBRARY
  NAMES epetraext
  PATHS ${TRILINOS_DIR}/lib
)

find_library(Zoltan_LIBRARY
  NAMES zoltan
  PATHS ${TRILINOS_DIR}/lib
)

find_library(Intrepid_LIBRARY
  NAMES intrepid
  PATHS ${TRILINOS_DIR}/lib
)

find_library(Shards_LIBRARY
  NAMES shards
  PATHS ${TRILINOS_DIR}/lib
)

find_library(Epetra_LIBRARY
  NAMES epetra
  PATHS ${TRILINOS_DIR}/lib
)

find_library(RTOp_LIBRARY
  NAMES rtop
  PATHS ${TRILINOS_DIR}/lib
)

find_library(Teuchos_LIBRARY
  NAMES teuchos
  PATHS ${TRILINOS_DIR}/lib
)


set(TRILINOS_LIBS
phalanx
stratimikos
stratimikosamesos
stratimikosifpack
stratimikosml
stratimikosaztecoo
ml
ifpack
amesos
aztecoo
thyraepetraext
thyraepetra
thyra
epetraext
zoltan
intrepid
shards
epetra
rtop
teuchos
)

# other required libraries
# VTK libs
set(VTK_LIBS vtkIO vtkGraphics vtkParallel vtkHybrid vtkexoIIc)

set(MESH_INPUT_LIBS QuickGrid)

# other required libraries
set(MESH_OUTPUT_LIBS PdVTK)

# load balancing and neighborhood creation
set(PDNEIGH_LIBS PdNeigh)

# other required libraries
set(PdMaterialUtilitiesLib PdMaterialUtilities)

# include for all directories
# Collection of include and lib directories
set(INCLUDE_DIRS 
${VTK_INCLUDE_DIRS} 
${Boost_INCLUDE_DIRS} 
)

include_directories(${INCLUDE_DIRS})

# link directories 
set(LIB_DIRS ${TRILINOS_DIR}/lib ${VTK_LIBRARY_DIRS} ${Boost_LIBRARY_DIRS} ${BLAS_LIBRARY_DIRS})
link_directories(${LIB_DIRS})


set (REQUIRED_LIBS
${BlasLapack_Libraries}  
mpich
${PTHREAD_LIB}
libgfortran.a
libm.a
)

set (UT_REQUIRED_LIBS
${BlasLapack_Libraries}  
mpich 
libgfortran.a
${Boost_LIBRARIES}
libm.a
)

add_subdirectory (pditi)
add_subdirectory (PdMaterialUtilities)


