

#     Description
#       Wave propagation in an elastic bar.
#       The bar is given an initial velocity and a fixed-displacement
#       boundary condition on one end to simulate impact.
#
#     Units are SI
#       mass          kg
#       length        m
#       time          s
#       density       kg/m^3
#       force         N
#       pressure      Pa
#       velocity      m/s
#       acceleration  m/s^2
#       energy        J

Discretization
    Type "Text File"
    Input Mesh File "wave_in_bar.txt"

Materials
    My Elastic Material
        Material Model "Elastic"
        Density 2200.0
        Bulk Modulus 14.90e9
        Shear Modulus 8.94e9

Blocks
    My Group Of Blocks
        Block Names "block_1"
        Material "My Elastic Material"
        Horizon 0.000301

Boundary Conditions
    Node Set One "node_set_1.txt"
    Node Set Two "node_set_2.txt"
    Bar Initial Velocity
        Type "Initial Velocity"
        Node Set "Node Set One"
        Coordinate "x"
        Value "100.0"
    Bar End Fixed Displacement X
        Type "Prescribed Displacement"
        Node Set "Node Set Two"
        Coordinate "x"
        Value "0.0"
    Bar End Fixed Displacement Y
        Type "Prescribed Displacement"
        Node Set "Node Set Two"
        Coordinate "y"
        Value "0.0"
    Bar End Fixed Displacement Z
        Type "Prescribed Displacement"
        Node Set "Node Set Two"
        Coordinate "z"
        Value "0.0"

Solver
    Final Time 0.000005
    Verlet
        Safety Factor 0.8

Output
    Output Filename "wave_in_bar"
    Output Frequency 1
    Output Variables
        Radius "true"
        Displacement "true"
        Velocity "true"
        Proc_Num "true"
        Dilatation "true"
        Force_Density "true"
        Weighted_Volume "true"
        Number_Of_Neighbors "true"
