{TWIST_FINAL_TIME=0.2}
{PULL_FINAL_TIME=0.2005}
{NUMBER_OF_QS_STEPS=2}

Verbose "false"
Discretization
  Type "Exodus"
  Input Mesh File "twist_and_pull.g"
Materials
  My Material
    Material Model "Elastic"
    Density 0.9
    Bulk Modulus 1.66173e12
    Shear Modulus 3.571e11
Blocks
  My Block
    Horizon 0.376875
    Block Names "block_1"
    Material "My Material"
Boundary Conditions
  Prescribed Displacement Bottom x
    Type "Prescribed Displacement"
    Node Set "nodelist_1"
    Coordinate "x"
    Value " t <= {TWIST_FINAL_TIME} ? x*cos(1.5*t)-y*sin(1.5*t)-x : x*cos(1.5*{TWIST_FINAL_TIME})-y*sin(1.5*{TWIST_FINAL_TIME})-x"
  Prescribed Displacement Bottom y
    Type "Prescribed Displacement"
    Node Set "nodelist_1"
    Coordinate "y"
    Value " t <= {TWIST_FINAL_TIME} ? x*sin(1.5*t)+y*cos(1.5*t)-y : x*sin(1.5*{TWIST_FINAL_TIME})+y*cos(1.5*{TWIST_FINAL_TIME})-y"
  Prescribed Displacement Bottom z
    Type "Prescribed Displacement"
    Node Set "nodelist_1"
    Coordinate "z"
    Value " t <= {TWIST_FINAL_TIME} ? 0.0 : 1000*(t-{TWIST_FINAL_TIME})"
  Prescribed Displacement Top x
    Type "Prescribed Displacement"
    Node Set "nodelist_2"
    Coordinate "x"
    Value " t <= {TWIST_FINAL_TIME} ? x*cos(1.5*t)+y*sin(1.5*t)-x : x*cos(1.5*{TWIST_FINAL_TIME})+y*sin(1.5*{TWIST_FINAL_TIME})-x"
  Prescribed Displacement Top y
    Type "Prescribed Displacement"
    Node Set "nodelist_2"
    Coordinate "y"
    Value " t <= {TWIST_FINAL_TIME} ? -x*sin(1.5*t)+y*cos(1.5*t)-y : -x*sin(1.5*{TWIST_FINAL_TIME})+y*cos(1.5*{TWIST_FINAL_TIME})-y"
  Prescribed Displacement Top z
    Type "Prescribed Displacement"
    Node Set "nodelist_2"
    Coordinate "z"
    Value " t <= {TWIST_FINAL_TIME} ? 0.0 : -1000*(t-{TWIST_FINAL_TIME})"
Solver1
  Verbose "false"
  Initial Time 0.0
  Final Time {TWIST_FINAL_TIME}
  QuasiStatic
    Number of Load Steps {NUMBER_OF_QS_STEPS}
    Absolute Tolerance 1.0
    Maximum Solver Iterations 100
Solver2
  Verbose "false"
  Initial Time {TWIST_FINAL_TIME}
  Final Time {PULL_FINAL_TIME}
  Verlet
    Safety Factor 0.8
Output1
  Output File Type "ExodusII"
  Output Format "BINARY"
  Output Filename "twist_and_pullQuasiStatic"
  Output Frequency 1
  Final Output Step {NUMBER_OF_QS_STEPS}
  Parallel Write "true"
  Output Variables
    Proc_Num "true"
    Displacement "true"
    Velocity "true"
    Acceleration "true"
    Force_Density "true"
    Element_Id "true"
    Dilatation "true"
    Weighted_Volume "true"
    Radius "true"
Output2
  Output File Type "ExodusII"
  Output Format "BINARY"
  Output Filename "twist_and_pullExplicit"
  Output Frequency 500
  Initial Output Step {NUMBER_OF_QS_STEPS+1}
  Parallel Write "true"
  Output Variables
    Proc_Num "true"
    Displacement "true"
    Velocity "true"
    Acceleration "true"
    Force_Density "true"
    Element_Id "true"
    Dilatation "true"
    Weighted_Volume "true"
    Radius "true"
