
#     Description
#       Simulation of an elastic sphere impacting a brittle elastic disk.
#       A critical stretch bond failure law is applied to the disk.
#       A restart option is used 
#
#     Units are SI
#       mass          kg
#       length        m
#       time          s
#       density       kg/m^3
#       force         N
#       pressure      Pa
#       velocity      m/s
#       acceleration  m/s^2
#       energy        J

Discretization
    Type "Exodus"
    Input Mesh File "disk_impact.g"

Materials
    Disk Material
        Material Model "Elastic"
        Density 2200.0
        Bulk Modulus 14.90e9
        Shear Modulus 8.94e9
    Ball Material
        Material Model "Elastic"
        Density 7700.0
        Bulk Modulus 160.00e9
        Shear Modulus 78.30e9

Damage Models
    Disk Damage Model
        Damage Model "Critical Stretch"
        Critical Stretch 0.0005

Blocks
    Disk Block
        Block Names "block_1"
        Material "Disk Material"
        Damage Model "Disk Damage Model"
        Horizon 0.0031
    Ball Block
        Block Names "block_2"
        Material "Ball Material"
        Horizon 0.0031

Restart
    Restart

Contact
    Search Radius 0.01
    Search Frequency 100
    Models
        My Contact Model
            Contact Model "Short Range Force"
            Contact Radius 0.000775
            Spring Constant 1.0e12
    Interactions
        Interaction Disk with Ball
            First Block "block_1"
            Second Block "block_2"
            Contact Model "My Contact Model"

Boundary Conditions
    Sphere Initial Velocity
        Type "Initial Velocity"
        Node Set "nodelist_1"
        Coordinate "z"
        Value "-100.0"

Solver
    Initial Time 0.0
    Final Time 0.0001
    Verlet
        Safety Factor 0.7

# Output file for full data set, disk_impact.e
Output_1
    Output File Type "ExodusII"
    Output Filename "disk_impact"
    Output Frequency 350
    Output Variables
        Displacement "true"
        Velocity "true"
        Element_Id "true"
        Proc_Num "true"
        Dilatation "true"
        Weighted_Volume "true"
        Force "true"
        Contact_Force "true"
        Damage "true"
        Number_Of_Neighbors "true"
        Radius "true"

# Output file for history data (global data), disk_impact.h
Output_2
    Output File Type "ExodusII"
    Output Filename "disk_impact"
    Output Frequency 35
    Output Variables
        Global_Kinetic_Energy "true"
        Global_Linear_Momentum "true"
        Global_Angular_Momentum "true"
